user_info:


  user: thanhnt
  authorized_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDFhtmYJMXCZlN7ZqO+W8+uctFqSdXL/JNo9bk0edMMjB6EQOc/0fynYgUhOMd0lRniZ2Amb4yL1dYWt4iNYwTAdx2FqfoJECJVj/DCO+pStRz2PDb4tyoCfljK40mfsE/OJlodHgZBog6DyrmUT8q6+U54Um12FHWS32SLInrDAPChA9GlXVWqu9cpp06K8UN6UmfE8gHGA/wClDKNaQp2LmEEFEANLfVJ/9pVfrUjomvbuTFnfX2DzIdV9v+PrRV4zZa2x+EHazGRXPigSgsMsPdoElq4trjG9yTEe3LFVGZBRFX1ZWPum9WRo0jtYfLkWEPQl8/dK4PmDYQ7xCKlDyO13QvJzCFj+zC/9uCF0CPCC0WtCrrd+TDWDWdfopjVzcVwhNfqniqnNzZAvUfSbOzJ2nKvQx9k7FsLA4XlZp20lojpfTGzOc5p1f7n2QYyPg/ZBz6LxX05F86wKw/16tdnBxsJ7cMukcZ9NO4NXubYm3GO98JkQ0og4qjw39k= khoinv@xxx
  sudo: True

  user: quynv
  authorized_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDFhtmYJMXCZlN7ZqO+W8+uctFqSdXL/JNo9bk0edMMjB6EQOc/0fynYgUhOMd0lRniZ2Amb4yL1dYWt4iNYwTAdx2FqfoJECJVj/DCO+pStRz2PDb4tyoCfljK40mfsE/OJlodHgZBog6DyrmUT8q6+U54Um12FHWS32SLInrDAPChA9GlXVWqu9cpp06K8UN6UmfE8gHGA/wClDKNaQp2LmEEFEANLfVJ/9pVfrUjomvbuTFnfX2DzIdV9v+PrRV4zZa2x+EHazGRXPigSgsMsPdoElq4trjG9yTEe3LFVGZBRFX1ZWPum9WRo0jtYfLkWEPQl8/dK4PmDYQ7xCKlDyO13QvJzCFj+zC/9uCF0CPCC0WtCrrd+TDWDWdfopjVzcVwhNfqniqnNzZAvUfSbOzJ2nKvQx9k7FsLA4XlZp20lojpfTGzOc5p1f7n2QYyPg/ZBz6LxX05F86wKw/16tdnBxsJ7cMukcZ9NO4NXubYm3GO98JkQ0og4qjw39k= khoinv@xxx
  sudo: True
